<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="title" content="" />
  <meta name="description" content="" />
  <title>Dogwood Landscaping</title>

<!-- Stylesheets Start //-->
<link rel="shortcut icon" href="images/favicon.ico"/>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" id="skins-switcher" href="css/green.css" type="text/css" media="screen" />
<!-- Stylesheets Start End //-->

<!-- Javascript Start //-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="http://maps.google.com"></script> 
<script type="text/javascript" src="js/jquery.gmap-1.0.3-min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/fonts/ColaborateLight.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript"></script> 
<script type="text/javascript">
  Cufon.replace('h1')('h2')('h3')('h4')('h5')('#myslidemenu a',{hover: 'true'})('#myslidemenu li li a',{textShadow: '1px 1px #ffffff',hover: 'true'})('a.slidebutton', {textShadow: '1px 1px #ffffff', hover: 'true'})('#slogan h4', {textShadow: '1px 1px #ffffff'})('a.button', {hover: 'true'})('span.price')('span.month');;
</script>
<!-- Javascript End //-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
		background-repeat: no-repeat;
	background-attachment: fixed;
}
</style>
</head>
<body>
  <div id="wrapper">
    <div id="topwrapper"></div>
    <div id="mainwrapper">
      <!-- Header Start -->
      <div id="header">
        <div class="center">
          <!-- Logo Start -->
          <div id="logo">
            <a href="./index.html"><img src="./images/logo.png" alt="logo" /></a>
          </div>
          <!-- Logo End -->
          
          <div id="headerright">
            <!-- Menu Navigation Start --> 
            <div id="mainmenu">
              <div id="myslidemenu" class="jqueryslidemenu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="proj.html">Projects</a></li>
                  <li><a href="conservation.html">Conservation</a></li>
                  <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
              </div>
            </div>
            <!-- Menu Navigation End -->
          </div>
        </div>
      </div>
      <!-- Header End  -->
      
      <!-- Page Heading -->
      <div id="page-heading">
        <img src="./images/page-heading5.jpg" alt="" />
        <div class="heading-text-right">
          <h3>Contact Us</h3>
        </div>
      </div>
      <!-- Page Heading End -->
      <div class="clear"></div>
      
      <div class="center">
        <!-- Full Width Wrapper -->
        <div class="maincontent-full">
          <!-- Contact Form -->
          <div id="conctactleft">
            <h4>Get in Touch with Us!</h4>
            <p>We'd like to hear from you.</p>
            <div id="maincontactform">
              <form action="#" id="contactform" /> 
              <div>
                <label for="contactname">Name</label>
                <input type="text" name="contactname" class="textfield" id="contactname" value="" /><span class="require"> *</span>
                <label for="contactsubject">Subject</label>
                <input type="text" name="contactsubject" class="textfield" id="contactsubject" value="" /><span class="require"> *</span>
                <label for="contactemail">Your E-mail</label> 
                <input type="text" name="contactemail" class="textfield" id="contactemail" value="" /><span class="require"> *</span>
                <label for="contactmessage">Your Message</label> 
                <textarea name="contactmessage" id="contactmessage" class="textarea" cols="8" rows="12"></textarea><span class="require"> *</span>
                <div class="clear"></div> 
                <a href="#" class="button" id="buttonsend"><span>SEND</span></a>
                <span class="loading" style="display: none;">Please wait..</span>
              </div>
              </form>
            </div>
          </div>
          <!-- Contact Form End -->
          
          <!-- Contact Address -->
          <div id="contactright">
            <h4>Address and Map</h4>
            <p>&nbsp;</p>
            <div id="map" class="imgbox"><iframe width="424" height="246" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=en&amp;safe=off&amp;q=6447+old+jenks+rd&amp;ie=UTF8&amp;hq=&amp;hnear=6447+Old+Jenks+Rd,+Apex,+North+Carolina+27523&amp;gl=us&amp;t=m&amp;ll=35.75717,-78.861151&amp;spn=0.017134,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?hl=en&amp;safe=off&amp;q=6447+old+jenks+rd&amp;ie=UTF8&amp;hq=&amp;hnear=6447+Old+Jenks+Rd,+Apex,+North+Carolina+27523&amp;gl=us&amp;t=m&amp;ll=35.75717,-78.861151&amp;spn=0.017134,0.036478&amp;z=14&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></div>
            <ul class="contactinfo">
              <li>6447 Old Jenks Rd.<br />
            Apex, NC 27502<br />
            </li>
              <li><strong>Phone</strong> : 919-387-8660</li>
              <li><strong>Email</strong> : <a href="mailto:dogwoodl@bellsouth.net">dogwoodl@bellsouth.net</a><a href="#"></a><br />
              <strong>Website</strong> : <a href="http://www.dogwoodlandscapingdesign.com/"> www.dogwoodlandscapingdesign.com/ </a></li>
            </ul>      
            <div class="clear"></div>
          </div>
          <!-- Contact Address End -->          
        </div>
        <!-- Full Width Wrapper End -->
      </div>
      <div class="clear"></div>
    </div>

    <!-- Footer Start -->
    <div id="bottomwrapper"></div>
    <div id="footer">
      <!-- Footer Box #1 --><!-- Footer Box #2 -->
      <div class="footerbox">
        <h4>Connect With Us</h4>
        <ul>
       <li></li> 
          <a href="#"><img src="images/youtube.png" alt="You Tube" width="64" height="64" /></a>
          <a href="#"><img src="images/flickr.png" alt="Flickr" width="64" height="64" class="social-links" /></a>
          <a href="#"><img src="images/facebook.png" alt="FaceBook" width="64" height="64" class="social-links" /></a>
          <a href="#"><img src="images/twitter.png" alt="twitter" width="64" height="64" class="social-links" /></a>
          <li></li>
        </ul>
      </div>
      
      <!-- Footer Box #3 -->
      <div class="footerbox">
        <h4>Our Address        </h4>
        <ul class="addresslist">
        <li>
          <p>6447 Old Jenks Road</p>
          <p>Apex, NC 27502</p>
          </li>
          <li>
            <p><em>Telephone:</em> 919-387-8660</p>
            <p><em>FAX:</em> 919-303-5963</p>
          </li>
          <li><strong>Email </strong>:<a href="mailto:dogwoodl@bellsouth.net">dogwoodl@bellsouth.net</a></li>
          <li><strong>Website </strong>: <a href="http://www.dogwoodlandscapingdesign.com/"> www.dogwoodlandscapingdesign.com</a></li>
        </ul>
      </div>
      
      <!-- Footer Box #4 -->
      <div class="footerbox box-last">
        <a href="index.html"><img src="images/footerlogo.png" alt="logo" class="aligncenter" /></a>
        <ul class="social-links">
          <li>Looking forward to serving all your landscaping and irrigation needs.</li>
        </ul>
      </div>
      <div class="clear"></div>
      
      <div class="bottom">
        <!-- Footer Menu -->
        <div class="footermenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- Footer Menu End -->
        
        <!-- Site Copyright -->
        <div class="copyright">
          <p>&copy; 2012 - <a href="http://ryanwdd.com/">Ryan Web Design &amp; Development</a></p>
        </div>
        <!-- Site Copyright End -->     
      </div>
    </div>
    <!-- Footer End  -->
  </div>
<!-- StyleSheet selection: -->  
<div id="style-switcher">
  <h5>Choose Your Backgrnd Image</h5>
  <a rel="bg2" class="bg-box" href="index.html"></a>
  <a rel="bg3" class="bg-box" href="index.html"></a>
</div>    
</body>
</html>